In [12]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('./data/forecast.csv')

In [3]:
df.head()

,item,category,department,store,region,id,date,sales
0,Item1,Clothing,Lifestyle,StoreA,South,Item1StoreA,13/04/2024,50
1,Item1,Clothing,Tech,StoreB,South,Item1StoreB,16/04/2024,82
2,Item1,Electronics,Lifestyle,StoreC,North,Item1StoreC,17/04/2024,15
3,Item1,Electronics,Lifestyle,StoreD,North,Item1StoreD,03/04/2024,49
4,Item1,Clothing,Tech,StoreE,South,Item1StoreE,08/04/2024,26

In [5]:
df.columns

Index(['item', 'category', 'department', 'store', 'region', 'id', 'date',
       'sales'],
      dtype='object')

In [6]:
# Crear la pivot table
pivot_df = df.pivot_table(values='sales', index='item', columns='date', fill_value=0)

In [9]:
pivot_df.head()

date,03/04/2024,04/04/2024,05/04/2024,06/04/2024,07/04/2024,08/04/2024,09/04/2024,10/04/2024,11/04/2024,12/04/2024,13/04/2024,14/04/2024,15/04/2024,16/04/2024,17/04/2024,18/04/2024,19/04/2024,20/04/2024
item,,,,,,,,,,,,,,,,,,
Item1,49,0,0,0,0,26,0,91,0,0,50,0,0,158,15,0,0,0
Item10,0,48,58,0,0,0,0,0,17,155,0,0,81,8,0,0,0,0
Item2,94,0,0,39,0,0,0,0,0,0,0,0,102,0,0,0,62,0
Item3,0,0,72,0,0,0,24,5,0,0,0,0,0,0,79,0,0,83
Item4,0,0,71,0,0,56,13,51,0,0,140,0,0,0,0,0,0,89

In [8]:
# Crear la pivot table
pivot_df = df.pivot_table(values='sales', index='item', columns='date', aggfunc='sum', fill_value=0)

In [10]:
# Agregar la columna 'Total' que es la suma de todas las ventas por fila
pivot_df['Total'] = pivot_df.sum(axis=1)

In [11]:
pivot_df.head()

date,03/04/2024,04/04/2024,05/04/2024,06/04/2024,07/04/2024,08/04/2024,09/04/2024,10/04/2024,11/04/2024,12/04/2024,13/04/2024,14/04/2024,15/04/2024,16/04/2024,17/04/2024,18/04/2024,19/04/2024,20/04/2024,Total
item,,,,,,,,,,,,,,,,,,,
Item1,49,0,0,0,0,26,0,91,0,0,50,0,0,158,15,0,0,0,389
Item10,0,48,58,0,0,0,0,0,17,155,0,0,81,8,0,0,0,0,367
Item2,94,0,0,39,0,0,0,0,0,0,0,0,102,0,0,0,62,0,297
Item3,0,0,72,0,0,0,24,5,0,0,0,0,0,0,79,0,0,83,263
Item4,0,0,71,0,0,56,13,51,0,0,140,0,0,0,0,0,0,89,420

In [13]:
# Obteniendo los items únicos
items = df['item'].unique()

# Generando datos aleatorios para el stock
np.random.seed(0)  # Para reproducibilidad de los resultados
stocks = np.random.randint(10, 100, size=len(items))

# Creando el DataFrame
df_stock = pd.DataFrame({
    "item": items,
    "stock": stocks
})

In [15]:
df_stock.head()

    item  stock
0  Item1     54
1  Item2     57
2  Item3     74
3  Item4     77
4  Item5     77

In [16]:
pivot_df = pivot_df.merge(df_stock, on = 'item')

In [17]:
pivot_df.head()

,item,03/04/2024,04/04/2024,05/04/2024,06/04/2024,07/04/2024,08/04/2024,09/04/2024,10/04/2024,11/04/2024,...,13/04/2024,14/04/2024,15/04/2024,16/04/2024,17/04/2024,18/04/2024,19/04/2024,20/04/2024,Total,stock
0,Item1,49,0,0,0,0,26,0,91,0,...,50,0,0,158,15,0,0,0,389,54
1,Item10,0,48,58,0,0,0,0,0,17,...,0,0,81,8,0,0,0,0,367,97
2,Item2,94,0,0,39,0,0,0,0,0,...,0,0,102,0,0,0,62,0,297,57
3,Item3,0,0,72,0,0,0,24,5,0,...,0,0,0,0,79,0,0,83,263,74
4,Item4,0,0,71,0,0,56,13,51,0,...,140,0,0,0,0,0,0,89,420,77

In [18]:
pivot_df['Pedido'] = pivot_df['stock'] - pivot_df['Total']

In [19]:
pivot_df.head()

,item,03/04/2024,04/04/2024,05/04/2024,06/04/2024,07/04/2024,08/04/2024,09/04/2024,10/04/2024,11/04/2024,...,14/04/2024,15/04/2024,16/04/2024,17/04/2024,18/04/2024,19/04/2024,20/04/2024,Total,stock,Pedido
0,Item1,49,0,0,0,0,26,0,91,0,...,0,0,158,15,0,0,0,389,54,-335
1,Item10,0,48,58,0,0,0,0,0,17,...,0,81,8,0,0,0,0,367,97,-270
2,Item2,94,0,0,39,0,0,0,0,0,...,0,102,0,0,0,62,0,297,57,-240
3,Item3,0,0,72,0,0,0,24,5,0,...,0,0,0,79,0,0,83,263,74,-189
4,Item4,0,0,71,0,0,56,13,51,0,...,0,0,0,0,0,0,89,420,77,-343

In [22]:
df_stock.to_csv('C:\\Users\\mario.segura\\Downloads\\df_stocks.csv')